spring.application.name=foodhub
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/foodie
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update  
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=root
spring.mail.password=root
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# change the web server port
server.port=8081